C:\Users\ftoblare\Documents\nube_ftoblare\Curso_2024_25\PRO\Trimestre1\Proyecto01\obj\Debug\net8.0\Proyecto01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ftoblare\Documents\nube_ftoblare\Curso_2024_25\PRO\Trimestre1\Proyecto01\obj\Debug\net8.0\Proyecto01.AssemblyInfoInputs.cache
C:\Users\ftoblare\Documents\nube_ftoblare\Curso_2024_25\PRO\Trimestre1\Proyecto01\obj\Debug\net8.0\Proyecto01.AssemblyInfo.cs
C:\Users\ftoblare\Documents\nube_ftoblare\Curso_2024_25\PRO\Trimestre1\Proyecto01\obj\Debug\net8.0\Proyecto01.csproj.CoreCompileInputs.cache
C:\Users\ftoblare\Documents\nube_ftoblare\Curso_2024_25\PRO\Trimestre1\Proyecto01\bin\Debug\net8.0\Proyecto01.exe
C:\Users\ftoblare\Documents\nube_ftoblare\Curso_2024_25\PRO\Trimestre1\Proyecto01\bin\Debug\net8.0\Proyecto01.deps.json
C:\Users\ftoblare\Documents\nube_ftoblare\Curso_2024_25\PRO\Trimestre1\Proyecto01\bin\Debug\net8.0\Proyecto01.runtimeconfig.json
C:\Users\ftoblare\Documents\nube_ftoblare\Curso_2024_25\PRO\Trimestre1\Proyecto01\bin\Debug\net8.0\Proyecto01.dll
C:\Users\ftoblare\Documents\nube_ftoblare\Curso_2024_25\PRO\Trimestre1\Proyecto01\bin\Debug\net8.0\Proyecto01.pdb
C:\Users\ftoblare\Documents\nube_ftoblare\Curso_2024_25\PRO\Trimestre1\Proyecto01\obj\Debug\net8.0\Proyecto01.dll
C:\Users\ftoblare\Documents\nube_ftoblare\Curso_2024_25\PRO\Trimestre1\Proyecto01\obj\Debug\net8.0\refint\Proyecto01.dll
C:\Users\ftoblare\Documents\nube_ftoblare\Curso_2024_25\PRO\Trimestre1\Proyecto01\obj\Debug\net8.0\Proyecto01.pdb
C:\Users\ftoblare\Documents\nube_ftoblare\Curso_2024_25\PRO\Trimestre1\Proyecto01\obj\Debug\net8.0\Proyecto01.genruntimeconfig.cache
C:\Users\ftoblare\Documents\nube_ftoblare\Curso_2024_25\PRO\Trimestre1\Proyecto01\obj\Debug\net8.0\ref\Proyecto01.dll
