C:\Users\ftoblare\Documents\nube_ftoblare\Curso_2024_25\PRO\Publico\Trimestre1\Ejemplo_01\bin\Debug\net8.0\Ejemplo_01.exe
C:\Users\ftoblare\Documents\nube_ftoblare\Curso_2024_25\PRO\Publico\Trimestre1\Ejemplo_01\bin\Debug\net8.0\Ejemplo_01.deps.json
C:\Users\ftoblare\Documents\nube_ftoblare\Curso_2024_25\PRO\Publico\Trimestre1\Ejemplo_01\bin\Debug\net8.0\Ejemplo_01.runtimeconfig.json
C:\Users\ftoblare\Documents\nube_ftoblare\Curso_2024_25\PRO\Publico\Trimestre1\Ejemplo_01\bin\Debug\net8.0\Ejemplo_01.dll
C:\Users\ftoblare\Documents\nube_ftoblare\Curso_2024_25\PRO\Publico\Trimestre1\Ejemplo_01\bin\Debug\net8.0\Ejemplo_01.pdb
C:\Users\ftoblare\Documents\nube_ftoblare\Curso_2024_25\PRO\Publico\Trimestre1\Ejemplo_01\obj\Debug\net8.0\Ejemplo_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ftoblare\Documents\nube_ftoblare\Curso_2024_25\PRO\Publico\Trimestre1\Ejemplo_01\obj\Debug\net8.0\Ejemplo_01.AssemblyInfoInputs.cache
C:\Users\ftoblare\Documents\nube_ftoblare\Curso_2024_25\PRO\Publico\Trimestre1\Ejemplo_01\obj\Debug\net8.0\Ejemplo_01.AssemblyInfo.cs
C:\Users\ftoblare\Documents\nube_ftoblare\Curso_2024_25\PRO\Publico\Trimestre1\Ejemplo_01\obj\Debug\net8.0\Ejemplo_01.csproj.CoreCompileInputs.cache
C:\Users\ftoblare\Documents\nube_ftoblare\Curso_2024_25\PRO\Publico\Trimestre1\Ejemplo_01\obj\Debug\net8.0\Ejemplo_01.dll
C:\Users\ftoblare\Documents\nube_ftoblare\Curso_2024_25\PRO\Publico\Trimestre1\Ejemplo_01\obj\Debug\net8.0\refint\Ejemplo_01.dll
C:\Users\ftoblare\Documents\nube_ftoblare\Curso_2024_25\PRO\Publico\Trimestre1\Ejemplo_01\obj\Debug\net8.0\Ejemplo_01.pdb
C:\Users\ftoblare\Documents\nube_ftoblare\Curso_2024_25\PRO\Publico\Trimestre1\Ejemplo_01\obj\Debug\net8.0\Ejemplo_01.genruntimeconfig.cache
C:\Users\ftoblare\Documents\nube_ftoblare\Curso_2024_25\PRO\Publico\Trimestre1\Ejemplo_01\obj\Debug\net8.0\ref\Ejemplo_01.dll
C:\Users\ftoblare\Documents\nube_ftoblare\Curso_2024_25\PRO\Publico\Trimestre1\Proyectos\bin\Debug\net8.0\Ejemplo_01.exe
C:\Users\ftoblare\Documents\nube_ftoblare\Curso_2024_25\PRO\Publico\Trimestre1\Proyectos\bin\Debug\net8.0\Ejemplo_01.deps.json
C:\Users\ftoblare\Documents\nube_ftoblare\Curso_2024_25\PRO\Publico\Trimestre1\Proyectos\bin\Debug\net8.0\Ejemplo_01.runtimeconfig.json
C:\Users\ftoblare\Documents\nube_ftoblare\Curso_2024_25\PRO\Publico\Trimestre1\Proyectos\bin\Debug\net8.0\Ejemplo_01.dll
C:\Users\ftoblare\Documents\nube_ftoblare\Curso_2024_25\PRO\Publico\Trimestre1\Proyectos\bin\Debug\net8.0\Ejemplo_01.pdb
C:\Users\ftoblare\Documents\nube_ftoblare\Curso_2024_25\PRO\Publico\Trimestre1\Proyectos\obj\Debug\net8.0\Ejemplo_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ftoblare\Documents\nube_ftoblare\Curso_2024_25\PRO\Publico\Trimestre1\Proyectos\obj\Debug\net8.0\Ejemplo_01.AssemblyInfoInputs.cache
C:\Users\ftoblare\Documents\nube_ftoblare\Curso_2024_25\PRO\Publico\Trimestre1\Proyectos\obj\Debug\net8.0\Ejemplo_01.AssemblyInfo.cs
C:\Users\ftoblare\Documents\nube_ftoblare\Curso_2024_25\PRO\Publico\Trimestre1\Proyectos\obj\Debug\net8.0\Ejemplo_01.csproj.CoreCompileInputs.cache
C:\Users\ftoblare\Documents\nube_ftoblare\Curso_2024_25\PRO\Publico\Trimestre1\Proyectos\obj\Debug\net8.0\Ejemplo_01.dll
C:\Users\ftoblare\Documents\nube_ftoblare\Curso_2024_25\PRO\Publico\Trimestre1\Proyectos\obj\Debug\net8.0\refint\Ejemplo_01.dll
C:\Users\ftoblare\Documents\nube_ftoblare\Curso_2024_25\PRO\Publico\Trimestre1\Proyectos\obj\Debug\net8.0\Ejemplo_01.pdb
C:\Users\ftoblare\Documents\nube_ftoblare\Curso_2024_25\PRO\Publico\Trimestre1\Proyectos\obj\Debug\net8.0\Ejemplo_01.genruntimeconfig.cache
C:\Users\ftoblare\Documents\nube_ftoblare\Curso_2024_25\PRO\Publico\Trimestre1\Proyectos\obj\Debug\net8.0\ref\Ejemplo_01.dll
