C:\Users\ftoblare\Documents\nube_ftoblare\Curso_2024_25\PRO\Trimestre1\Proyectos\Funciones\Eje0501\bin\Debug\net8.0\Eje0501.exe
C:\Users\ftoblare\Documents\nube_ftoblare\Curso_2024_25\PRO\Trimestre1\Proyectos\Funciones\Eje0501\bin\Debug\net8.0\Eje0501.deps.json
C:\Users\ftoblare\Documents\nube_ftoblare\Curso_2024_25\PRO\Trimestre1\Proyectos\Funciones\Eje0501\bin\Debug\net8.0\Eje0501.runtimeconfig.json
C:\Users\ftoblare\Documents\nube_ftoblare\Curso_2024_25\PRO\Trimestre1\Proyectos\Funciones\Eje0501\bin\Debug\net8.0\Eje0501.dll
C:\Users\ftoblare\Documents\nube_ftoblare\Curso_2024_25\PRO\Trimestre1\Proyectos\Funciones\Eje0501\bin\Debug\net8.0\Eje0501.pdb
C:\Users\ftoblare\Documents\nube_ftoblare\Curso_2024_25\PRO\Trimestre1\Proyectos\Funciones\Eje0501\obj\Debug\net8.0\Eje0501.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ftoblare\Documents\nube_ftoblare\Curso_2024_25\PRO\Trimestre1\Proyectos\Funciones\Eje0501\obj\Debug\net8.0\Eje0501.AssemblyInfoInputs.cache
C:\Users\ftoblare\Documents\nube_ftoblare\Curso_2024_25\PRO\Trimestre1\Proyectos\Funciones\Eje0501\obj\Debug\net8.0\Eje0501.AssemblyInfo.cs
C:\Users\ftoblare\Documents\nube_ftoblare\Curso_2024_25\PRO\Trimestre1\Proyectos\Funciones\Eje0501\obj\Debug\net8.0\Eje0501.csproj.CoreCompileInputs.cache
C:\Users\ftoblare\Documents\nube_ftoblare\Curso_2024_25\PRO\Trimestre1\Proyectos\Funciones\Eje0501\obj\Debug\net8.0\Eje0501.dll
C:\Users\ftoblare\Documents\nube_ftoblare\Curso_2024_25\PRO\Trimestre1\Proyectos\Funciones\Eje0501\obj\Debug\net8.0\refint\Eje0501.dll
C:\Users\ftoblare\Documents\nube_ftoblare\Curso_2024_25\PRO\Trimestre1\Proyectos\Funciones\Eje0501\obj\Debug\net8.0\Eje0501.pdb
C:\Users\ftoblare\Documents\nube_ftoblare\Curso_2024_25\PRO\Trimestre1\Proyectos\Funciones\Eje0501\obj\Debug\net8.0\Eje0501.genruntimeconfig.cache
C:\Users\ftoblare\Documents\nube_ftoblare\Curso_2024_25\PRO\Trimestre1\Proyectos\Funciones\Eje0501\obj\Debug\net8.0\ref\Eje0501.dll
